 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: AVL INPUT FILE - GENERATED BY AERODYNAMICS.PY               
     # Surfaces =   5
     # Strips   =  67
     # Vortices = 402

  Sref =  11.400       Cref =  1.2000       Bref =  9.5000    
  Xref =  1.5000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.01830     Cltot =  -0.00002     Cl'tot =  -0.00002
  CYtot =  -0.00062     Cmtot =  -0.02383
  CZtot =  -0.29693     Cntot =   0.00022     Cn'tot =   0.00022

  CLtot =   0.29693
  CDtot =   0.01830
  CDvis =   0.00000     CDind =   0.01830
  CLff  =   0.31086     CDff  =   0.00398    | Trefftz
  CYff  =  -0.00061         e =    0.9758    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.353858    CLb =   0.005064
 y  force CY |    CYa =  -0.005281    CYb =  -0.249531
 x' mom.  Cl'|    Cla =   0.000055    Clb =  -0.086835
 y  mom.  Cm |    Cma =  -2.243446    Cmb =  -0.015986
 z' mom.  Cn'|    Cna =   0.001896    Cnb =   0.046144

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000212    CLq =  11.713766    CLr =  -0.004318
 y  force CY |    CYp =  -0.081757    CYq =  -0.035994    CYr =   0.134930
 x' mom.  Cl'|    Clp =  -0.534422    Clq =  -0.001165    Clr =   0.095040
 y  mom.  Cm |    Cmp =   0.000560    Cmq = -17.871151    Cmr =   0.013618
 z' mom.  Cn'|    Cnp =  -0.024288    Cnq =   0.013104    Cnr =  -0.071695

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.031259   CLd2 =  -0.000002   CLd3 =   0.008898   CLd4 =   0.000046
 y  force CY |   CYd1 =   0.000060   CYd2 =  -0.000790   CYd3 =  -0.000034   CYd4 =  -0.002744
 x' mom.  Cl'|   Cld1 =   0.000002   Cld2 =  -0.003958   Cld3 =  -0.000002   Cld4 =  -0.000141
 y  mom.  Cm |   Cmd1 =  -0.009823   Cmd2 =   0.000007   Cmd3 =  -0.029226   Cmd4 =  -0.000139
 z' mom.  Cn'|   Cnd1 =  -0.000024   Cnd2 =   0.000104   Cnd3 =   0.000014   Cnd4 =   0.001176
 Trefftz drag| CDffd1 =   0.000767 CDffd2 =   0.000000 CDffd3 =   0.000100 CDffd4 =   0.000006
 span eff.   |    ed1 =   0.004453    ed2 =  -0.000019    ed3 =   0.031892    ed4 =  -0.001171



 Neutral point  Xnp =   2.002840

 Clb Cnr / Clr Cnb  =   1.419581    (  > 1 if spirally stable )
