
 ===================================================
  Athena Vortex Lattice  Program      Version  3.27
  Copyright (C) 2002   Mark Drela, Harold Youngren

  This software comes with ABSOLUTELY NO WARRANTY,
    subject to the GNU General Public License.

  Caveat computor
 ===================================================

 ==========================================================
   Quit    Exit program

  .OPER    Compute operating-point run cases
  .MODE    Eigenvalue analysis of run cases
  .TIME    Time-domain calculations

   LOAD f  Read configuration input file
   MASS f  Read mass distribution file
   CASE f  Read run case file

   CINI    Clear and initialize run cases
   MSET i  Apply mass file data to stored run case(s)

  .PLOP    Plotting options
   NAME s  Specify new configuration name

 AVL   c>  
 Reading file: sample.avl  ...

 Configuration: Hybrid drone                                                

   Building body: fuselage                                
     Reading body shape from file: fuselageProfile.txt
  
   Building duplicate image-body: fuselage (YDUP)                         

   Building surface: WING                                    
     Reading airfoil from file: N65-2-215.txt
     Reading airfoil from file: N65-2-215.txt
     Reading airfoil from file: N65-2-215.txt
  
   Building duplicate image-surface: WING (YDUP)                             

   Building surface: HSTAB                                   
     Reading airfoil from file: NACA0012.txt
     Reading airfoil from file: NACA0012.txt
  
   Building duplicate image-surface: HSTAB (YDUP)                            

   Building surface: VSTAB                                   
     Reading airfoil from file: NACA0012.txt
     Reading airfoil from file: NACA0012.txt
     Reading airfoil from file: NACA0012.txt
  
   Building duplicate image-surface: VSTAB (YDUP)                            

 Mach =    0.0000  (default)
 Nbody =   2      Nsurf =   6      Nstrp =  80      Nvor  = 480

 Initializing run cases...

 AVL   c>  
 Operation of run case 1/1:   -unnamed-                              
 ==========================================================

  variable          constraint              
  ------------      ------------------------
  A lpha        ->  alpha       =   0.000         
  B eta         ->  beta        =   0.000         
  R oll  rate   ->  pb/2V       =   0.000         
  P itch rate   ->  qc/2V       =   0.000         
  Y aw   rate   ->  rb/2V       =   0.000         
  D1  AILERON   ->  AILERON     =   0.000         
  D2  ELEVATOR  ->  ELEVATOR    =   0.000         
  ------------      ------------------------

  C1  set level or banked  horizontal flight constraints
  C2  set steady pitch rate (looping) flight constraints
  M odify parameters                                    

 "#" select  run case          L ist defined run cases   
  +  add new run case          S ave run cases to file   
  -  delete  run case          F etch run cases from file
  N ame current run case       W rite forces to file     

 eX ecute run case             I nitialize variables     

  G eometry plot               T refftz Plane plot       

  ST  stability derivatives    FT  total   forces        
  SB  body-axis derivatives    FN  surface forces        
  RE  reference quantities     FS  strip   forces        
                               FE  element forces        
  DE  design changes           VM  strip shear,moment    
  O ptions                     HM  hinge moments         

 .OPER (case 1/1)   c>  
     Parameters of run case 1/1:   -unnamed-                              
      B  bank      =  0.000      deg
      E  elevation =  0.000      deg
      MN Mach no.  =  0.000       
      V  velocity  =  0.000      Lunit/Tunit
      D  air dens. =  1.000      Munit/Lunit^3
      G  grav.acc. =  1.000      Lunit/Tunit^2
      M  mass      =  1.000      Munit
      IX Ixx       =  1.000      Munit-Lunit^2
      IY Iyy       =  1.000      Munit-Lunit^2
      IZ Izz       =  1.000      Munit-Lunit^2
      X  X_cg      = 0.2850      Lunit
      Y  Y_cg      =  0.000      Lunit
      Z  Z_cg      =  0.000      Lunit
      CD CDo       = 0.3000E-01   
      LA dCL_a     =  0.000       
      LU dCL_u     =  0.000       
      MA dCM_a     =  0.000       
      MU dCM_u     =  0.000       

     Enter parameter, value  (or  # - + N )   c>  
      Enter velocity   r>  
     Parameters of run case 1/1:   -unnamed-                              
      B  bank      =  0.000      deg
      E  elevation =  0.000      deg
      MN Mach no.  =  0.000       
      V  velocity  =  25.00      Lunit/Tunit
      D  air dens. =  1.000      Munit/Lunit^3
      G  grav.acc. =  1.000      Lunit/Tunit^2
      M  mass      =  1.000      Munit
      IX Ixx       =  1.000      Munit-Lunit^2
      IY Iyy       =  1.000      Munit-Lunit^2
      IZ Izz       =  1.000      Munit-Lunit^2
      X  X_cg      = 0.2850      Lunit
      Y  Y_cg      =  0.000      Lunit
      Z  Z_cg      =  0.000      Lunit
      CD CDo       = 0.3000E-01   
      LA dCL_a     =  0.000       
      LU dCL_u     =  0.000       
      MA dCM_a     =  0.000       
      MU dCM_u     =  0.000       

     Enter parameter, value  (or  # - + N )   c>  
      Enter gravity   r>  
     Parameters of run case 1/1:   -unnamed-                              
      B  bank      =  0.000      deg
      E  elevation =  0.000      deg
      MN Mach no.  =  0.000       
      V  velocity  =  25.00      Lunit/Tunit
      D  air dens. =  1.000      Munit/Lunit^3
      G  grav.acc. =  9.810      Lunit/Tunit^2
      M  mass      =  1.000      Munit
      IX Ixx       =  1.000      Munit-Lunit^2
      IY Iyy       =  1.000      Munit-Lunit^2
      IZ Izz       =  1.000      Munit-Lunit^2
      X  X_cg      = 0.2850      Lunit
      Y  Y_cg      =  0.000      Lunit
      Z  Z_cg      =  0.000      Lunit
      CD CDo       = 0.3000E-01   
      LA dCL_a     =  0.000       
      LU dCL_u     =  0.000       
      MA dCM_a     =  0.000       
      MU dCM_u     =  0.000       

     Enter parameter, value  (or  # - + N )   c>  
      Enter mass   r>  
     Parameters of run case 1/1:   -unnamed-                              
      B  bank      =  0.000      deg
      E  elevation =  0.000      deg
      MN Mach no.  =  0.000       
      V  velocity  =  25.00      Lunit/Tunit
      D  air dens. =  1.000      Munit/Lunit^3
      G  grav.acc. =  9.810      Lunit/Tunit^2
      M  mass      =  25.00      Munit
      IX Ixx       =  1.000      Munit-Lunit^2
      IY Iyy       =  1.000      Munit-Lunit^2
      IZ Izz       =  1.000      Munit-Lunit^2
      X  X_cg      = 0.2850      Lunit
      Y  Y_cg      =  0.000      Lunit
      Z  Z_cg      =  0.000      Lunit
      CD CDo       = 0.3000E-01   
      LA dCL_a     =  0.000       
      LU dCL_u     =  0.000       
      MA dCM_a     =  0.000       
      MU dCM_u     =  0.000       

     Enter parameter, value  (or  # - + N )   c>  
 Operation of run case 1/1:   -unnamed-                              
 ==========================================================

  variable          constraint              
  ------------      ------------------------
  A lpha        ->  alpha       =   0.000         
  B eta         ->  beta        =   0.000         
  R oll  rate   ->  pb/2V       =   0.000         
  P itch rate   ->  qc/2V       =   0.000         
  Y aw   rate   ->  rb/2V       =   0.000         
  D1  AILERON   ->  AILERON     =   0.000         
  D2  ELEVATOR  ->  ELEVATOR    =   0.000         
  ------------      ------------------------

  C1  set level or banked  horizontal flight constraints
  C2  set steady pitch rate (looping) flight constraints
  M odify parameters                                    

 "#" select  run case          L ist defined run cases   
  +  add new run case          S ave run cases to file   
  -  delete  run case          F etch run cases from file
  N ame current run case       W rite forces to file     

 eX ecute run case             I nitialize variables     

  G eometry plot               T refftz Plane plot       

  ST  stability derivatives    FT  total   forces        
  SB  body-axis derivatives    FN  surface forces        
  RE  reference quantities     FS  strip   forces        
                               FE  element forces        
  DE  design changes           VM  strip shear,moment    
  O ptions                     HM  hinge moments         

 .OPER (case 1/1)   c>    Building normalwash AIC matrix...
  Factoring normalwash AIC matrix...
  Building source+doublet strength AIC matrix...
  Building source+doublet velocity AIC matrix...
  Building bound-vortex velocity matrix...

 iter d(alpha)   d(beta)    d(pb/2V)   d(qc/2V)   d(rb/2V)   AILERON    ELEVATOR   
   1  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Hybrid drone                                                
     # Surfaces =   6
     # Strips   =  80
     # Vortices = 480

  Sref =  1.6502       Cref = 0.50180       Bref =  3.7252    
  Xref = 0.28500       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.03342     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.01965
  CZtot =  -0.30208     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.30208
  CDtot =   0.03342
  CDvis =   0.03000     CDind =   0.00342
  CLff  =   0.29514     CDff  =   0.00339    | Trefftz
  CYff  =   0.00000         e =    0.9722    | Plane  

   AILERON         =   0.00000
   ELEVATOR        =   0.00000

 ---------------------------------------------------------------

 Operation of run case 1/1:   -unnamed-                              
 ==========================================================

  variable          constraint              
  ------------      ------------------------
  A lpha        ->  alpha       =   0.000         
  B eta         ->  beta        =   0.000         
  R oll  rate   ->  pb/2V       =   0.000         
  P itch rate   ->  qc/2V       =   0.000         
  Y aw   rate   ->  rb/2V       =   0.000         
  D1  AILERON   ->  AILERON     =   0.000         
  D2  ELEVATOR  ->  ELEVATOR    =   0.000         
  ------------      ------------------------

  C1  set level or banked  horizontal flight constraints
  C2  set steady pitch rate (looping) flight constraints
  M odify parameters                                    

 "#" select  run case          L ist defined run cases   
  +  add new run case          S ave run cases to file   
  -  delete  run case          F etch run cases from file
  N ame current run case       W rite forces to file     

 eX ecute run case             I nitialize variables     

  G eometry plot               T refftz Plane plot       

  ST  stability derivatives    FT  total   forces        
  SB  body-axis derivatives    FN  surface forces        
  RE  reference quantities     FS  strip   forces        
                               FE  element forces        
  DE  design changes           VM  strip shear,moment    
  O ptions                     HM  hinge moments         

 .OPER (case 1/1)   c>  
Enter filename, or <return> for screen output   s>  
 Operation of run case 1/1:   -unnamed-                              
 ==========================================================

  variable          constraint              
  ------------      ------------------------
  A lpha        ->  alpha       =   0.000         
  B eta         ->  beta        =   0.000         
  R oll  rate   ->  pb/2V       =   0.000         
  P itch rate   ->  qc/2V       =   0.000         
  Y aw   rate   ->  rb/2V       =   0.000         
  D1  AILERON   ->  AILERON     =   0.000         
  D2  ELEVATOR  ->  ELEVATOR    =   0.000         
  ------------      ------------------------

  C1  set level or banked  horizontal flight constraints
  C2  set steady pitch rate (looping) flight constraints
  M odify parameters                                    

 "#" select  run case          L ist defined run cases   
  +  add new run case          S ave run cases to file   
  -  delete  run case          F etch run cases from file
  N ame current run case       W rite forces to file     

 eX ecute run case             I nitialize variables     

  G eometry plot               T refftz Plane plot       

  ST  stability derivatives    FT  total   forces        
  SB  body-axis derivatives    FN  surface forces        
  RE  reference quantities     FS  strip   forces        
                               FE  element forces        
  DE  design changes           VM  strip shear,moment    
  O ptions                     HM  hinge moments         

 .OPER (case 1/1)   c>  
       constraint            value     
      - - - - - - - - - - - - - - - - -
   ->  A    alpha       =   0.000    
       B    beta        =   0.000    
       R    pb/2V       =   0.000    
       P    qc/2V       =   0.000    
       Y    rb/2V       =   0.000    
       C    CL          =   0.000    
       S    CY          =   0.000    
       RM   Cl roll mom =   0.000    
       PM   Cm pitchmom =   0.000    
       YM   Cn yaw  mom =   0.000    
       D1   AILERON     =   0.000    
       D2   ELEVATOR    =   0.000    

      Select new  constraint,value  for alpha          c>  
 Operation of run case 1/1:   -unnamed-                              
 ==========================================================

  variable          constraint              
  ------------      ------------------------
  A lpha        ->  alpha       =   0.000         
  B eta         ->  beta        =   0.000         
  R oll  rate   ->  pb/2V       =   0.000         
  P itch rate   ->  qc/2V       =   0.000         
  Y aw   rate   ->  rb/2V       =   0.000         
  D1  AILERON   ->  AILERON     =   0.000         
  D2  ELEVATOR  ->  ELEVATOR    =   0.000         
  ------------      ------------------------

  C1  set level or banked  horizontal flight constraints
  C2  set steady pitch rate (looping) flight constraints
  M odify parameters                                    

 "#" select  run case          L ist defined run cases   
  +  add new run case          S ave run cases to file   
  -  delete  run case          F etch run cases from file
  N ame current run case       W rite forces to file     

 eX ecute run case             I nitialize variables     

  G eometry plot               T refftz Plane plot       

  ST  stability derivatives    FT  total   forces        
  SB  body-axis derivatives    FN  surface forces        
  RE  reference quantities     FS  strip   forces        
                               FE  element forces        
  DE  design changes           VM  strip shear,moment    
  O ptions                     HM  hinge moments         

 .OPER (case 1/1)   c>  
 AVL   c>  
 AVL   c>  
 AVL   c>  