 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Hybrid drone                                                
     # Surfaces =   6
     # Strips   =  80
     # Vortices = 480

  Sref =  1.6502       Cref = 0.50180       Bref =  3.7252    
  Xref = 0.28500       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.03120     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00880
  CZtot =  -0.17724     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.17724
  CDtot =   0.03120
  CDvis =   0.03000     CDind =   0.00120
  CLff  =   0.17366     CDff  =   0.00119    | Trefftz
  CYff  =   0.00000         e =    0.9573    | Plane  

   AILERON         =   0.00000
   ELEVATOR        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.265058    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.340386
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.010208
 y  mom.  Cm |    Cma =  -0.499918    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.087751

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.323945    CLr =   0.000000
 y  force CY |    CYp =   0.036821    CYq =   0.000000    CYr =   0.197336
 x' mom.  Cl'|    Clp =  -0.578318    Clq =   0.000000    Clr =   0.039682
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -19.253614    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.017228    Cnq =   0.000000    Cnr =  -0.111041

                  AILERON      d1     ELEVATOR     d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.012737
 y  force CY |   CYd1 =   0.000003   CYd2 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.006470   Cld2 =   0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =  -0.039294
 z' mom.  Cn'|   Cnd1 =   0.000063   Cnd2 =   0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000095
 span eff.   |    ed1 =   0.000000    ed2 =   0.063958



 Neutral point  Xnp =   0.319530

 Clb Cnr / Clr Cnb  =   0.325526    (  > 1 if spirally stable )
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Hybrid drone                                                
     # Surfaces =   6
     # Strips   =  80
     # Vortices = 480

  Sref =  1.6502       Cref = 0.50180       Bref =  3.7252    
  Xref = 0.28500       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.41725     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.02310     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.35068     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.35000
  CDtot =   0.03177
  CDvis =   0.03000     CDind =   0.00177
  CLff  =   0.34027     CDff  =   0.00435    | Trefftz
  CYff  =   0.00000         e =    1.0073    | Plane  

   AILERON         =   0.00000
   ELEVATOR        =  -0.53908

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.257389    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.340012
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.027734
 y  mom.  Cm |    Cma =  -0.501612    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.088489

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.314340    CLr =   0.000000
 y  force CY |    CYp =   0.082998    CYq =   0.000000    CYr =   0.194808
 x' mom.  Cl'|    Clp =  -0.577468    Clq =   0.000000    Clr =   0.072461
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -19.270025    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.033355    Cnq =   0.000000    Cnr =  -0.111461

                  AILERON      d1     ELEVATOR     d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.012728
 y  force CY |   CYd1 =   0.000010   CYd2 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.006457   Cld2 =   0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =  -0.039308
 z' mom.  Cn'|   Cnd1 =   0.000007   Cnd2 =   0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000287
 span eff.   |    ed1 =   0.000000    ed2 =   0.008906



 Neutral point  Xnp =   0.319683

 Clb Cnr / Clr Cnb  =   0.482102    (  > 1 if spirally stable )
