 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Hybrid drone                                                
     # Surfaces =   6
     # Strips   =  80
     # Vortices = 480

  Sref =  1.6502       Cref = 0.50180       Bref =  3.7252    
  Xref = 0.28500       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.33534     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.03182     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.35019     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.35000
  CDtot =   0.03387
  CDvis =   0.03000     CDind =   0.00387
  CLff  =   0.34162     CDff  =   0.00440    | Trefftz
  CYff  =   0.00000         e =    1.0040    | Plane  

   AILERON         =   0.00000
   ELEVATOR        =   0.42601

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.259928    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.340560
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.032562
 y  mom.  Cm |    Cma =  -0.499581    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.088071

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.319530    CLr =   0.000000
 y  force CY |    CYp =   0.075971    CYq =   0.000000    CYr =   0.197279
 x' mom.  Cl'|    Clp =  -0.578041    Clq =   0.000000    Clr =   0.080350
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -19.245832    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.031408    Cnq =   0.000000    Cnr =  -0.112116

                  AILERON      d1     ELEVATOR     d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.012735
 y  force CY |   CYd1 =  -0.000027   CYd2 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.006466   Cld2 =   0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =  -0.039287
 z' mom.  Cn'|   Cnd1 =   0.000160   Cnd2 =   0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000244
 span eff.   |    ed1 =   0.000000    ed2 =   0.019170



 Neutral point  Xnp =   0.319531

 Clb Cnr / Clr Cnb  =   0.515882    (  > 1 if spirally stable )
