 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Hybrid drone                                                
     # Surfaces =   6
     # Strips   =  80
     # Vortices = 480

  Sref =  1.6502       Cref = 0.50180       Bref =  3.7252    
  Xref = 0.28500       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.03342     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.01965
  CZtot =  -0.30208     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.30208
  CDtot =   0.03342
  CDvis =   0.03000     CDind =   0.00342
  CLff  =   0.29514     CDff  =   0.00339    | Trefftz
  CYff  =   0.00000         e =    0.9722    | Plane  

   AILERON         =   0.00000
   ELEVATOR        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.262788    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.340930
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.028129
 y  mom.  Cm |    Cma =  -0.498287    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.087912

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.328282    CLr =   0.000000
 y  force CY |    CYp =   0.064554    CYq =   0.000000    CYr =   0.198301
 x' mom.  Cl'|    Clp =  -0.578325    Clq =   0.000000    Clr =   0.072146
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -19.250702    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.027299    Cnq =   0.000000    Cnr =  -0.112051

                  AILERON      d1     ELEVATOR     d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.012737
 y  force CY |   CYd1 =  -0.000028   CYd2 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.006470   Cld2 =   0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =  -0.039289
 z' mom.  Cn'|   Cnd1 =   0.000173   Cnd2 =   0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000171
 span eff.   |    ed1 =   0.000000    ed2 =   0.034853



 Neutral point  Xnp =   0.319428

 Clb Cnr / Clr Cnb  =   0.496944    (  > 1 if spirally stable )
